version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@6.1.0
  aws-ecs: circleci/aws-ecs@0.0.8
  slack: circleci/slack@3.4.1

jobs:
  notify-slack:
    build:
    docker:
      - image: circleci/golang:latest
    steps:
      - checkout
      - slack/status:
          success_message: |-
            :circleci-pass: $CIRCLE_BRANCH のデプロイが完了しました
            :github_octocat: User：$CIRCLE_USERNAME
          failure_message: |-
            :circleci-fail: $CIRCLE_BRANCH のデプロイが失敗しました
            :github_octocat: User：$CIRCLE_USERNAME
          webhook: $SLACK_WEBHOOK

workflows:
  build_and_push_image:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: $AWS_ECR_ACCOUNT_URL
          repo: seed-test
          region: $AWS_REGION
          tag: $CIRCLE_SHA1
      - aws-ecs/deploy-service-update:
          requires:
            - aws-ecr/build-and-push-image
          family: demo-run-task-definition
          cluster-name: demo-cluster
          service-name: demo-service
          container-image-name-updates: container=demo-kyamanak,tag=$CIRCLE_SHA1
      - notify-slack
